# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mubhiaqpvnasrxlhfhsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YmhpYXFwdm5hc3J4bGhmaHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODM4MjYsImV4cCI6MjA1NDI1OTgyNn0.RNS3cz-Aov447P70aMU8GqA0Q0ChtlC01jd-PnGHUG4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YmhpYXFwdm5hc3J4bGhmaHNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY4MzgyNiwiZXhwIjoyMDU0MjU5ODI2fQ.Tev-zHpkFuHiFyMjg06gGjfGSYqiVER8oUZmV_8CTWQ

# Other Configuration
NODE_ENV=development 